[mongodb]
mongodb.kalidindi.cloud
[catalogue]
catalogue.kalidindi.cloud
[user]
user.kalidindi.cloud
[cart]
cart.kalidindi.cloud
[web]
web.kalidindi.cloud
[redis]
redis.kalidindi.cloud
[mysql]
mysql.kalidindi.cloud
[shipping]
shipping.kalidindi.cloud
[rabbitmq]
rabbitmq.kalidindi.cloud
[payment]
payment.kalidindi.cloud